# DataSource
#spring.datasource.name=huertic
#spring.datasource.url=jdbc:postgresql://localhost:5432/huertic
#spring.datasource.username=dev
#spring.datasource.password=blank
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml