# DataSource
spring.datasource.name=huertic
spring.datasource.url=jdbc:postgresql://localhost:5432/huertic
spring.datasource.username=dev
spring.datasource.password=blank

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml